      ___           ___           ___           ___           ___                       ___           ___                         ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \                       /\  \         /\__\         /\  \                                   /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       ___         /:/ _/_       /::\  \         ___          \:\  \       /:/ _/_        \:\  \         ___         ___          \:\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /\__\       /:/ /\__\     /:/\:\__\       /\  \          \:\  \     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /      /::\  \     ___  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /    /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\~~\      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\      \::/  /         \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/           \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
